main {
    height: inherit !important;
}

.chart-left, .chart-right {
    width: 100%;
    min-height: 340px;
}

.manager-chart__container {
    background-color: white;
}

#shopping-cart {
    padding-left: 11%;
}

#personal-account {
    padding-right: 11%;
}

.chart-content__column-left {
    margin-right: 5px;
    background-color: white;
    text-align: left;
}

.chart-content__column-right {
    margin-left: 5px;
    text-align: center;
    background-color: white;
}

.chart-content__container {
    padding: 30px 30px 0px 30px;
    display: flex;
    overflow: hidden;
    align-items: center;
}

.chart-label {
    text-align: center;
    display: block;
    font-weight: bold;
    color: #000000;
    font-family: "PT Sans";
    font-size: 20px;
    padding: 10px;
}

#chart-content > div {
    flex: 1;
}

@media (max-width: 1280px) {
    .content {
        width: 100% !important;
    }
    #shopping-cart {
        padding-left: 2% !important;
    }
    #personal-account {
        padding-right: 2% !important;
    }
}

@media (max-width: 768px) {
    .chart-content__container{
        display: block !important;
    }
    .chart-content__column-left, .chart-content__column-right{
        margin-left: 0px !important; 
        margin-right: 0px !important; 
        margin: 10px 0px 10px 0px;
    }
}